Тип C#	       Опис	                     Діапазон значень	       Обсяг оперативної пам’яті, байт
sbyte	 Ціле знакове число	             -128 до  127	                     1

byte	 Ціле беззнакове число	         0   до   255	                     1

short	 Ціле знакове число	             -32768  до 32767	                 2

ushort	 Ціле беззнакове число           0  до  65535	                     2

int	     Ціле знакове число	             -2147483648   до  2147483647	     4

uint	 Ціле беззнакове число	         0   до  4294967295	                 4

long	 Ціле знакове число          	-9223372036854775808  до 9223372036854775807	8

ulong	 Ціле беззнакове число	        0  до  18446744073709551615	         8

float	 Дробове число          	    точність до 7 знаків	             4

double	 Дробове число	                точність до 16 знаків	             8

decimal	 Дробове число	                точність до 28 знаків	             16

bool	 Логічний (булевський) тип	    false, true	                         1

char	 Символ Unicode	                один символ Unicode	                 2

string	 Рядок символів Unicode		






Оператор	      Опис	                   Приклади
+	           Додавання	          2 + 3 = 5; 3.6 + 7.3 = 10.9
-	           Віднімання	     	  7 - 9 = -1; 6 - 1.25 = 4.75
*	           Множення	              7 * 2 = 14; 2а
/	           Ділення	              5 / 2 = 2; 15 / 4 = 3
%	           Остача від ділення	  5 % 2 = 1; 27 % 4 = 3; 8 % 4 = 0
++	           Інкремент (збільшення значення змінної на 1)	x++
--	           Декремент (зменшення значення змінної на 1)	a--




Console.WriteLine ();
a = Console.ReadLine();